{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 git init - makes a .git directory in whatever directory you\'92re in\
git status - tells you status of each file in directory (defaults to untracked)\
git add [filename] - tells git to start tracking this file\
git add . - adds everything in the directory\
git commit - save a snapshot to local repository (you get a chance to add a comment)\
\
After you change a file: \
git add [filename] - adds file to staging area\
git commit - save snapshot to local repository\
git commit -m \'93[message]\'94 - instead of having to go into vim and write stuff\
\
To remove a file from your directory:\
rm b.txt - removes the file from local working directory\
git add . - stages all the changes, including the deleted file\
git commit - commits the change\
\
Revert to a previous version:\
git reset HEAD a.txt - unstages a.txt\
git checkout \'97 a.txt - checkout previous version\
\
Unstage/remove files\
rm resume.\{aux,log\}\
git add .\
git status \
git commit -m \'93Delete aux and log files\'94\
\
Look at git log\
git log\
git log \'97pretty=oneline\
\
Look for differences\
git diff bfb2ed 28797 (these are the checksums from the output of \'93git log\'94, first old then new)\
\
If you screw up your commit message:\
git commit \'97amend\
\
To revert to a previous repository\
git revert -n 
\f1\fs22 \CocoaLigature0 5e263 - the \'93-n\'94 lets you check changes with git status to make sure you\'92re doing the right thing. \
git revert \'97abort - don\'92t revert after all! 
\f0\fs24 \CocoaLigature1 \
\
To get git to completely ignore certain files:\
vi .gitignore\
*.aux\
*.log\
\
What not to commit\
1) Private info (e.g., passwords)\
2) Junk files\
3) Generated files (e.g., pdf)\
4) Binary files (maybe)\
5) Large files (maybe) - git doesn\'92t do well if repository gets over several GB\
\
When you create a new public repository, it tells you how to push your local files there}